# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: glynn
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /c/Users/Sadik/Documents/c++$ projects/Glynn/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glynn


#############################################
# Order-only phony target for glynn

build cmake_object_order_depends_target_glynn: phony || .

build CMakeFiles/glynn.dir/src/g_Window.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_Window.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_Window.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_Renderer.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_Renderer.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_Renderer.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_Shapes.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_Shapes.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_Shapes.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_Animations.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_Animations.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_Animations.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_Textures.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_Textures.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_Textures.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_Color.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_Color.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_Color.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_InputService.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_InputService.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_InputService.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_TimeService.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_TimeService.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_TimeService.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_AssetService.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_AssetService.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_AssetService.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src

build CMakeFiles/glynn.dir/src/g_FileService.cpp.o: CXX_COMPILER__glynn_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/g_FileService.cpp || cmake_object_order_depends_target_glynn
  DEP_FILE = CMakeFiles/glynn.dir/src/g_FileService.cpp.o.d
  OBJECT_DIR = CMakeFiles/glynn.dir
  OBJECT_FILE_DIR = CMakeFiles/glynn.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glynn


#############################################
# Link the static library libglynn.a

build libglynn.a: CXX_STATIC_LIBRARY_LINKER__glynn_ CMakeFiles/glynn.dir/src/g_Window.cpp.o CMakeFiles/glynn.dir/src/g_Renderer.cpp.o CMakeFiles/glynn.dir/src/g_Shapes.cpp.o CMakeFiles/glynn.dir/src/g_Animations.cpp.o CMakeFiles/glynn.dir/src/g_Textures.cpp.o CMakeFiles/glynn.dir/src/g_Color.cpp.o CMakeFiles/glynn.dir/src/g_InputService.cpp.o CMakeFiles/glynn.dir/src/g_TimeService.cpp.o CMakeFiles/glynn.dir/src/g_AssetService.cpp.o CMakeFiles/glynn.dir/src/g_FileService.cpp.o
  OBJECT_DIR = CMakeFiles/glynn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libglynn.a
  TARGET_PDB = glynn.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_glynn

build CMakeFiles/test.dir/src/main.cpp.o: CXX_COMPILER__test_unscanned_ /c/Users/Sadik/Documents/c++$ projects/Glynn/src/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/main.cpp.o.d
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_ CMakeFiles/test.dir/src/main.cpp.o | libglynn.a || libglynn.a
  LINK_FLAGS = -Wl,--enable-auto-import
  LINK_LIBRARIES = libglynn.a  -lraylib
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/edit_cache.dir/utility.sh 593d1ed8ed422597
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = /bin/sh CMakeFiles/rebuild_cache.dir/utility.sh 0fc0fd65539151d9
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build glynn: phony libglynn.a

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /c/Users/Sadik/Documents/c++ projects/Glynn/build

build all: phony libglynn.a test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /c/Users/Sadik/Documents/c++$ projects/Glynn/build/cmake_install.cmake: RERUN_CMAKE | /c/Users/Sadik/Documents/c++$ projects/Glynn/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /c/Users/Sadik/Documents/c++$ projects/Glynn/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/CYGWIN-Initialize.cmake /usr/share/cmake/Modules/Platform/CYGWIN-windres.cmake /usr/share/cmake/Modules/Platform/CYGWIN.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/CYGWIN-GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/MSYS-Initialize.cmake /usr/share/cmake/Modules/Platform/MSYS-windres.cmake /usr/share/cmake/Modules/Platform/MSYS.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
